# Autenticação
BEARER_TOKEN=meu-token-secreto-123

# Configuração do servidor
PORT=8080

# Configuração AnotaAi
ANOTAAI_API_URL=https://integration-admin.api.anota.ai
ANOTAAI_EMAIL=example@example.com.br
ANOTAAI_PASSWORD=example

# Configuração Delivery Vip
DELIVERYVIP_API_URL=https://api.deliveryvip.com.br
DELIVERYVIP_CLIENT_ID=1a2b3c4d-2dcb-3c4d-1a2b-3c9f6e5e8a1b
DELIVERYVIP_CLIENT_SECRET=example